[main]
model=model/blueprint-model.xml

[mapper]
metadata-models=relational
loaders=relational
metadata-loaders=true
batch-size=20000
release=true

[gendoc]
template-dir=model/BLUEPRINT-doc-template
pdflatex=xelatex
#inline-terms-limit=20
#terms-limit=200
terms-limit=10000

[relational]
sql-dialect=mysql
db=blueprint
#user=
#pass=
#host=
#port=

[mongodb]
db=blueprint
host=127.0.0.1
port=27017
#user=
#pass=
#timeout=

[elasticsearch]
port=9200
#nodes=
#path_prefix=
#user=
#pass=
#use_https=

[dcc-loader]
protocol=ftp
host=ftp.1000genomes.ebi.ac.uk
#user=
#pass=
#index-path=
metadata-path=blueprint/metadata_dump
ensembl-ftp-base-uri=ftp://ftp.ensembl.org/pub/release-70/mysql/homo_sapiens_core_70_37/
gencode-ftp-base-uri=ftp://ftp.sanger.ac.uk/pub/gencode/Gencode_human/release_15/
gencode-gtf=gencode.v15.annotation.gtf.gz
reactome-base-uri=http://www.reactome.org/download/archive/
reactome-bundle=44.tgz
